# springboot-mybatis

./: pom.xml  readMe.txt
sql/: db.sql
src/main/java/com/janita/mybatis/: BootMybatisApplication.java
src/main/java/com/janita/mybatis/bean/: TeachBook.java  User.java
src/main/java/com/janita/mybatis/config/: DruidDataSourceConfiguration.java  MyBatisConfig.java  MyBatisScannerConfig.java  SwaggerConfiguration.java  TransactionConfig.java
src/main/java/com/janita/mybatis/constant/: Consts.java  ResultDto.java
src/main/java/com/janita/mybatis/controller/: BookController.java
src/main/java/com/janita/mybatis/dao/: TeachBookDAO.java  UserDAO.java
src/main/java/com/janita/mybatis/service/: IBookService.java
src/main/java/com/janita/mybatis/service/Impl/: BookServiceImpl.java
src/main/java/com/us/example/bean/: Member.java  TeachBook.java
src/main/java/com/us/example/config/: DruidDataSourceConfiguration.java  MyBatisConfig.java
src/main/java/com/us/example/controller/: UserController.java
src/main/java/com/us/example/dao/: MemberDao.java  TeachBookDAO.java
src/main/java/com/us/example/service/: UserService.java
src/main/java/com/us/example/service/Impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: MemberDaoMapper.xml  teach_book-custom-mapper.xml  teach_book-mapper.xml  user-custom-mapper.xml  user-mapper.xml
src/test/java/com/janita/mybatis/: ApplicationTests.java  MybatisCodeGenerate.java
src/test/java/com/us/example/: ApplicationTests.java  MybatisCodeGenerate.java
